# ox-vsg-event-publisher

./: .git-authors  .gitignore  Dockerfile  EventPublisher.sln  README.md  docker-compose.yml  package-lock.json
eventPublisher.angular/: README.md  angular.json  package.json
eventPublisher.angular/e2e/src/: app.e2e-spec.ts
eventPublisher.angular/src/: index.html  styles.css
eventPublisher.angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
eventPublisher.angular/src/app/components/forbidden/: forbidden.component.html  forbidden.component.spec.ts  forbidden.component.ts
eventPublisher.angular/src/app/components/home/: home.component.html  home.component.ts
eventPublisher.angular/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
eventPublisher.angular/src/app/components/not-found/: not-found.component.html  not-found.component.spec.ts  not-found.component.ts
eventPublisher.angular/src/app/models/: configuration.ts  subscription.ts  user-credentials.ts
eventPublisher.angular/src/app/services/: admin.service.ts  http.service.ts
eventPublisher.consumer/: Program.cs  eventPublisher.consumer.csproj
eventPublisher.data/: EventPublisherContext.cs  EventPublisherRepository.cs  IContext.cs  eventPublisher.data.csproj
eventPublisher.data/Entities/: ApplicationEntity.cs  ApplicationEventEntity.cs  SubscriptionEntity.cs  TopicEntity.cs
eventPublisher.data/Migrations/: 20190205175629_Init.Designer.cs  20190205175629_Init.cs  20190205193343_ApplicationIdAsFncConnectId.Designer.cs  20190205193343_ApplicationIdAsFncConnectId.cs  20190212154143_AddTopics.Designer.cs  20190212154143_AddTopics.cs  20190212172041_EventForeignKeys.Designer.cs  20190212172041_EventForeignKeys.cs  20190212173313_EventForeignKeys2.Designer.cs  20190212173313_EventForeignKeys2.cs  20190222173247_AddFailedCommandCallbackUrl.Designer.cs  20190222173247_AddFailedCommandCallbackUrl.cs  20190222174309_SubscriptionEntity.Designer.cs  20190222174309_SubscriptionEntity.cs  20190315182002_PublisherCallbackUrl.Designer.cs  20190315182002_PublisherCallbackUrl.cs  EventPublisherContextModelSnapshot.cs
eventPublisher.domain/: eventPublisher.domain.csproj
eventPublisher.domain/Contracts/: IAuthorizeRequests.cs  IConsumerEvents.cs  IManageClaims.cs  IManageConfigurations.cs  IManageJwts.cs  IProduceEvents.cs  IPublishEvents.cs  IRepository.cs
eventPublisher.domain/DataTransferObjects/: ConfigurationDto.cs  EventDto.cs  JwtValidationResultDto.cs  SubscriptionDto.cs
eventPublisher.domain/Enums/: Event.cs
eventPublisher.domain/Exceptions/: InvalidJwtException.cs  NotAuthorizedException.cs  NotFoundException.cs
eventPublisher.domain/Models/: Application.cs  ApplicationEvent.cs  Identity.cs  Subscription.cs
eventPublisher.domain/Services/: AdminService.cs  AuthorizationService.cs  ClaimsManager.cs  EventConsumer.cs  EventProducer.cs  EventPublisher.cs  JwtManager.cs
eventPublisher.domain/Utilities/: Either.cs  ExceptionHandler.cs  HttpStatusCodeErrorResponse.cs  ShellHelper.cs
eventPublisher.producer/: Program.cs  eventPublisher.producer.csproj
eventPublisher.tests/: eventPublisher.tests.csproj
eventPublisher.tests/Data/: EventPublisherRepositoryTests.cs
eventPublisher.tests/Domain/Services/: AdminServiceTests.cs  AuthorizationServiceTests.cs  ClaimsManagerTests.cs  EventPublisherTests.cs  JwtManagerTests.cs
eventPublisher.web/: Program.cs  Startup.cs  eventPublisher.web.csproj
eventPublisher.web/Controllers/: BaseController.cs  ConfigurationsController.cs  EventsController.cs  HomeController.cs
eventPublisher.web/Filters/: JwtFilter.cs
eventPublisher.web/Properties/: launchSettings.json
manifests/: manifest-sb.yml
