<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventPublisher.data\eventPublisher.data.csproj" />
    <ProjectReference Include="..\eventPublisher.domain\eventPublisher.domain.csproj" />
  </ItemGroup>


</Project>
