<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <ProjectReference Include="..\eventPublisher.domain\eventPublisher.domain.csproj" />
    <ProjectReference Include="..\eventPublisher.data\eventPublisher.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="hangfire.postgresql" Version="1.4.8.2" /> -->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
	  <!-- <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" /> -->
	  <!-- <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" /> -->
  </ItemGroup>

</Project>
